# pytest.ini

[pytest]
# Указание директории для хранения результатов Allure
addopts = --alluredir=allure-results -v

# Директория, где искать тесты
testpaths =
    tests

# Маркеры для категоризации тестов
markers =
    ui: marks UI tests
    api: marks API tests
